spring.datasource.url=jdbc:postgresql://localhost:5432/training-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=Monolith

# Setting for server pport
server.port=8090
server.address=192.168.100.13